# aspire-app-dev-in-a-day-ko

.github/workflows/: azure-dev.yml
workshop/: AspireYouTubeSummariser.sln
workshop/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.ApiApp/Plugins/AddMemory/: AddMelonChartPlugin.cs
workshop/AspireYouTubeSummariser.ServiceDefaults/: AspireYouTubeSummariser.ServiceDefaults.csproj  Extensions.cs
workshop/AspireYouTubeSummariser.WebApp/: Program.cs
workshop/AspireYouTubeSummariser.WebApp/Components/Pages/: Home.razor
workshop/AspireYouTubeSummariser.WebApp/Components/UI/: MelonChartSummaryComponent.razor
